name: manga
services:
  suwayomi:
    container_name: suwayomi
    image: ghcr.io/suwayomi/tachidesk:latest
    restart: unless-stopped
    hostname: suwayomi
    networks:
      - traefik
    labels:
      traefik.enable: true
      traefik.http.services.suwayomi.loadbalancer.server.port: "4567"

      traefik.http.routers.suwayomi-duckdns-local.rule: Host(`suwayomi.lucarotto-local.duckdns.org`)
      traefik.http.routers.suwayomi-duckdns-local.entrypoints: https
      traefik.http.routers.suwayomi-duckdns-local.tls: true
      traefik.http.routers.suwayomi-duckdns-local.tls.certresolver: duckdns
      traefik.http.routers.suwayomi-duckdns-local.tls.domains[0].main: lucarotto-local.duckdns.org
      traefik.http.routers.suwayomi-duckdns-local.tls.domains[0].sans: "*.lucarotto-local.duckdns.org"

      traefik.http.routers.suwayomi-local.rule: Host(`suwayomi.l.lucarotto.it`) || Host(`manga.l.lucarotto.it`)
      traefik.http.routers.suwayomi-local.entrypoints: http
    environment:
      BIND_IP: 0.0.0.0
      PGID: "1000"
      PUID: "1000"
      TZ: Europe/Paris
    ports: []
      # Disabled in favor of Traefik routing
      # - 4567:4567/tcp
    volumes:
      - /DATA/AppData/suwayomi:/home/suwayomi/.local/share/Tachidesk
      - /DATA/Downloads/suwayomi:/downloads
      - /etc/localtime:/etc/localtime:ro
    dns:
      - 172.18.0.100

  # kavita:
  #   container_name: kavita
  #   image: jvmilazz0/kavita:latest
  #   restart: unless-stopped
  #   hostname: kavita
  #   networks:
  #     - traefik
  #   labels:
  #     traefik.enable: true
  #     traefik.http.services.kavita.loadbalancer.server.port: "5000"

  #     traefik.http.routers.kavita-duckdns-local.rule: Host(`kavita.lucarotto-local.duckdns.org`)
  #     traefik.http.routers.kavita-duckdns-local.entrypoints: https
  #     traefik.http.routers.kavita-duckdns-local.tls: true
  #     traefik.http.routers.kavita-duckdns-local.tls.certresolver: duckdns
  #     traefik.http.routers.kavita-duckdns-local.tls.domains[0].main: lucarotto-local.duckdns.org
  #     traefik.http.routers.kavita-duckdns-local.tls.domains[0].sans: "*.lucarotto-local.duckdns.org"

  #     traefik.http.routers.kavita-local.rule: Host(`kavita.l.lucarotto.it`) || Host(`manga.l.lucarotto.it`)
  #     traefik.http.routers.kavita-local.entrypoints: http
  #   environment:
  #     PGID: "1000"
  #     PUID: "1000"
  #     TZ: Europe/Paris
  #   ports: []
  #     # Disabled in favor of Traefik routing
  #     # - 5000:5000
  #   volumes:
  #     - /DATA/AppData/kavita/config:/kavita/config
  #     - /DATA/Downloads/suwayomi:/data/suwayomi
  #     - /media:/media:rslave
  #     - /mnt:/mnt:rslave
  #     - /etc/localtime:/etc/localtime:ro
  #   dns:
  #     - 172.18.0.100

  komga:
    container_name: komga
    image: gotson/komga:latest
    restart: unless-stopped
    hostname: komga
    networks:
      - traefik
    labels:
      traefik.enable: true
      traefik.http.services.komga.loadbalancer.server.port: "25600"

      traefik.http.routers.komga-duckdns-local.rule: Host(`komga.lucarotto-local.duckdns.org`)
      traefik.http.routers.komga-duckdns-local.entrypoints: https
      traefik.http.routers.komga-duckdns-local.tls: true
      traefik.http.routers.komga-duckdns-local.tls.certresolver: duckdns
      traefik.http.routers.komga-duckdns-local.tls.domains[0].main: lucarotto-local.duckdns.org
      traefik.http.routers.komga-duckdns-local.tls.domains[0].sans: "*.lucarotto-local.duckdns.org"

      traefik.http.routers.komga-local.rule: Host(`komga.l.lucarotto.it`) || Host(`manga.l.lucarotto.it`)
      traefik.http.routers.komga-local.entrypoints: http
    environment:
      PGID: "1000"
      PUID: "1000"
      TZ: Europe/Paris
    ports: []
      # Disabled in favor of Traefik routing
      # - 25600:25600
    volumes:
      - /DATA/AppData/komga/config:/config
      - /DATA/Downloads/suwayomi:/data/suwayomi
      - /media:/media:rslave
      - /mnt:/mnt:rslave
      - /etc/localtime:/etc/localtime:ro
    dns:
      - 172.18.0.100

  komf:
    container_name: komf
    image: sndxr/komf:latest
    restart: unless-stopped
    hostname: komf
    networks:
      - traefik
    labels:
      traefik.enable: true
      traefik.http.services.komf.loadbalancer.server.port: "8085"

      traefik.http.routers.komf-duckdns-local.rule: Host(`komf.lucarotto-local.duckdns.org`)
      traefik.http.routers.komf-duckdns-local.entrypoints: https
      traefik.http.routers.komf-duckdns-local.tls: true
      traefik.http.routers.komf-duckdns-local.tls.certresolver: duckdns
      traefik.http.routers.komf-duckdns-local.tls.domains[0].main: lucarotto-local.duckdns.org
      traefik.http.routers.komf-duckdns-local.tls.domains[0].sans: "*.lucarotto-local.duckdns.org"

      traefik.http.routers.komf-local.rule: Host(`komf.l.lucarotto.it`) || Host(`manga.l.lucarotto.it`)
      traefik.http.routers.komf-local.entrypoints: http
    environment:
      PGID: "1000"
      PUID: "1000"
      TZ: Europe/Paris
      # optional jvm options. Example config for low memory usage. Runs guaranteed cleanup up every 3600000ms(1hour)
      JAVA_TOOL_OPTIONS: -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCHeuristics=compact -XX:ShenandoahGuaranteedGCInterval=3600000 -XX:TrimNativeHeapInterval=3600000
    ports: []
      # Disabled in favor of Traefik routing
      # - 8085:8085
    volumes:
      - /DATA/AppData/komf:/config
      - /etc/localtime:/etc/localtime:ro
    dns:
      - 172.18.0.100

networks:
  traefik:
    external: true
